﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{6252FC4D-5619-47A2-8EC0-9AC936020FE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6252FC4D-5619-47A2-8EC0-9AC936020FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6252FC4D-5619-47A2-8EC0-9AC936020FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6252FC4D-5619-47A2-8EC0-9AC936020FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6252FC4D-5619-47A2-8EC0-9AC936020FE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26EE3D33-4CE9-45F7-962A-4BD63B72B75B}
	EndGlobalSection
EndGlobal
